#ftp相关配置
ftp {
  ftp-host = "localhost"
  ftp-port = 21
  ftp-user = "cookeem"
  ftp-pass = "asdasd"
  #远程ftp根目录
  ftp-remote-root = "/Volumes/Share/Download/10.243.170.26"
  #本地ftp目录
  ftp-local-root = "download"
}

#redis相关配置
redis {
  hosts = [
    {
      redis-host = "localhost"
      redis-port = 6379
      redis-password = ""
    }
  ]
}

#kafka相关配置
kafka {
  zookeeper-uri = "localhost:2181"
  brokers-list = "localhost:9092"
  kafka-files-topic = "hss-files-topic"
  consume-group = "hss-consume-group"
  kafka-num-partitions = 12
  kafka-replication = 1
}


#elasticsearch相关配置
elasticsearch {
  cluster-name = "es-cluster"
  es-username = ""
  es-password = ""
  hosts = [
    {
      host = "localhost"
      port = 9300
    }
  ]
  index-name = "hss"
  type-name-eric = "hss_eric"
  type-name-huawei = "hss_huawei"
  number-of-shards = 1
  number-of-replicas = 1
}

#akka cluster路由器配置
collector-master {
  #master 计划任务刷新时间间隔
  schedule-interval = 10
  #统计各个GetFileWorker的时间间隔
  stat-interval = 10
}

#http端口
http {
  port = 9870
}

#akka http configuration
#akka.http {
#  server {
#    remote-address-header = on
#    raw-request-uri-header = on
#  }
#}

#akka相关配置,请勿修改
#akka {
#  loglevel = "WARNING"
#  log-dead-letters = off
#  actor {
#    provider = "akka.cluster.ClusterActorRefProvider"
#    kryo  { #Kryo序列化的配置
#      type = "graph"
#      idstrategy = "incremental"
#      serializer-pool-size = 16
#      buffer-size = 4096
#      use-manifests = false
#      implicit-registration-logging = true
#      kryo-trace = false
#      classes = [
#        "java.lang.String",
#        "scala.Some",
#        "scala.None$",
#        "cmgd.zenghj.hss.actor.DirectiveListDir$",
#        "cmgd.zenghj.hss.actor.DirectiveListFile",
#        "cmgd.zenghj.hss.actor.DirectiveStat$",
#        "cmgd.zenghj.hss.actor.DirectiveStatResult"
#      ]
#    }
#    serializers { #配置可能使用的序列化算法
#      java = "akka.serialization.JavaSerializer"
#      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
#    }
#    serialization-bindings { #配置序列化类与算法的绑定
#      "java.lang.String"=kryo
#      "scala.Some"=kryo
#      "scala.None$"=kryo
#      "cmgd.zenghj.hss.actor.DirectiveListDir$"=kryo
#      "cmgd.zenghj.hss.actor.DirectiveListFile"=kryo
#      "cmgd.zenghj.hss.actor.DirectiveStat$"=kryo
#      "cmgd.zenghj.hss.actor.DirectiveStatResult"=kryo
#    }
#  }
#  remote {
#    log-remote-lifecycle-events = on
#  }
#  cluster {
#    #akka cluster seed nodes配置,请根据实际情况修改
#    seed-nodes = [
#      "akka.tcp://hss-cluster@cookeemMac.local:2551"]
#    auto-down-unreachable-after = off
#    metrics.enabled=off
#  }
#}
#
#